PORT=4000
MONGO_URI=mongodb+srv://admin:kireeti@cluster0.cdfmllx.mongodb.net/snap-dish?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=KPEX0i5M6NBR4OfOrfCJfAS/8Cr6rWdJQIwdJ+YxM3s=
STRIPE_SECRET_KEY=sk_test_1234567890abcdefghijklmnopqrstuv
FRONTEND_URL=https://snap-dish-xi.vercel.app